<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bmi Calc</title>
  </head>
  <body>
    <img class="icon" src="sun.png" alt="" />
    <div class="container">
      <h1>Know You BMI</h1>
      <form action="">
        <input type="number" id="weight" placeholder="Enter Your Weight" />
        <br />
        <input type="number" id="height" placeholder="Enter YOur Height" />
        <br />
        <button class="btn">Calculate Your BMI</button>
      </form>
      <p class="answer"></p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
